<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz simmple calc </title>
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
      
          <section class="w-25  section1">
      <h3 class="mb-3 fw-bold">Simple Calculator</h3>
      <label class="mb-3 mt-4">Enter First Number:</label>
      <input type="text" name="siteName" id="1stnum"  class="w-100 form-control" placeholder="First Number">
      
      <label class="mb-3 mt-4">Enter Second number:</label>
      <input type="text" name="siteURL" id="2ndnum" class="w-100 form-control" placeholder="Second Number" >
     
    <div class="w-100 buttons">
        <button class=" mt-3 text-white buttun1" id="add" onclick="add()">Add</button>
        <button class=" mt-3 text-white btn-warning buttun1" id="sub" onclick="subtract()">
        Subtract</button>
        <button class=" mt-3 text-white btn-danger buttun2"  onclick="clearInput()" >
            Clear </button>

      </div>
      <div class="result d-none" id="result">
        
      </div>
  </section>
   <script src="js/quiz.js"></script>>
    </body>
</html>