.body{
    font-family: arial;
}
h3{
    color: rgb(197, 217, 221);
    text-align: center;
}
.section1{
    background-color: rgb(243, 254, 255) !important;
    padding: 30px;
    margin-top: 120px !important;
    margin:auto;
    justify-content: center;
    box-shadow: 5px 5px 5px 5px rgb(173, 175, 176);
    border-radius: 10px;
}
label{
    font-weight: bold;
}
input{
    border-radius: 10px;
    border: 0.5px solid rgb(197, 217, 221);
    padding-left: 3px;
}
.buttons{
 display: flex;
 flex-direction: row;
 justify-content: space-between;

}
.buttun1,.buttun2{
    background-color: rgb(8, 88, 179);
    border: 1px solid rgb(8, 88, 179);
    padding: 10px 20px;
    border-radius: 10px;
}
.buttun1:hover{
    box-shadow: 5px 5px rgb(230, 240, 241);
}
.buttun2:hover{
    box-shadow: 5px 5px rgb(230, 240, 241);
}
.result{
width: 100%;
height: 50px;
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 0.5px solid rgb(197, 217, 221);
padding: 10px  10px  10px 10px;
text-align: center;
margin: 10px;}